src/blocks/footer/footer.html

<!-- footer-->
<footer class="footer">
  <div class="footer__container"><span class="footer__text">© Все права защищены  2016 Reephos.</span><span class="footer__text">Разрботка сайта — <a href="http://imenno-buro.ru" target="_blank">imenno-buro.ru</a></span></div>
</footer>

src/blocks/footer/footer.jade
// footer
footer.footer
  .footer__container
    span.footer__text © Все права защищены  2016 Reephos.
    span.footer__text Разрботка сайта — #[a(href="http://imenno-buro.ru", target="_blank") imenno-buro.ru]
